R1 Answers to all documentation requirements


R2 Spearate heading for each documentation requirement - Answers organised under appropriate headings




R3 Full attribution to referenced sources

R4 Link to source control repository (github)

R5 Statement of purpose and scope for application
Include:    Describe at high level what the app will do

            identify the problem it will solve and explain why I am developing it
            
            Identify Target Audience

            Explain how a member of target Audience will use it




R6 At least 3 features:
Note: Ensure that your features above allow you to demonstrate your understanding of the following language elements and concepts:
- use of variables and the concept of variable scope
- loops and conditional control structures
- error handling

    Feature 1

    description feature:

    Feature 2

    description of each feature:

    Featuer 3
    
    description of each feature:

    Feature 4
    
    description of each feature:


R7 Develop an outline of the user interaction and experience for the application.
Your outline must include:
- how the user will find out how to interact with / use each feature
- how the user will interact with / use each feature
- how errors will be handled by the application and displayed to the user

R8 Develop a diagram which describes the control flow of your application. Your diagram must:
- show the workflow/logic and/or integration of the features in your application for each feature.
- utilise a recognised format or set of conventions for a control flow diagram, such as UML.

R9 Develop an implementation plan which:
- outlines how each feature will be implemented and a checklist of tasks for each feature
- prioritise the implementation of different features, or checklist items within a feature
- provide a deadline, duration or other time indicator for each feature or checklist/checklist-item

Utilise a suitable project management platform to track this implementation plan

> Your checklists for each feature should have at least 5 items.

R10 Design help documentation which includes a set of instructions which accurately describe how to use and install the application.

You must include:
- steps to install the application
- any dependencies required by the application to operate
- any system/hardware requirements



